<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background: url(https://media.baamboozle.com/uploads/images/524469/1654595121_493226_gif-url.gif);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        form{
            background-color: black;
            opacity: 0.4;
            padding: 10px;
            color: white;
            width: 300px;
        }
        input{
            width: 280px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="name">Username</label><br>
            <input type="text"><br>
            <label for="name">Password</label><br>
            <input type="password"><br><br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>