<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .main-cointainer{
            display: flex;
            flex-direction: row;
            height: 800px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .main-cointainer div{
            border: 5px solid green;
            width: 300px;
            border-radius: 30px;
            text-align: center;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>
</head>
<body>
    <div class="main-cointainer">
        <div>container div container-1</div>
        <div>container div container-2</div>
        <div>container div container-3</div>
        <div>container div container-4</div>
        <div>container div container-5</div>
        <div>container div container-6</div>
        <div>container div container-7</div>
        <div>container div container-8</div>
        <div>container div container-9</div>
        <div>container div container-10</div>
        <div>container div container-11</div>
        <div>container div container-11</div>
        <div>container div container-11</div>
        <div>container div container-11</div>
        <div>container div container-11</div>
    </div>
</body>
</html>