<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myclock(){
            let mttime = new Date()
            document.getElementById("clock").innerHTML=mttime.toLocaleTimeString()
        }

        setInterval(myclock,1000)
    </script>
    <style>
        .bigdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            width: 100%;
        }
        .sdiv{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid pink;
            box-shadow: 10px 10px 20px;
            background-color: teal;
        }
        h1:hover{
            box-shadow: 10px 10px 20px green;
            scale: 1.5;
        }
    </style>
</head>
<body>
    <center>
        <div class="bigdiv">
    <div style="display: flex; justify-content: center; align-items: center;" class="sdiv">
        <h1 id="clock"></h1>
    </div>
    </div>
</center>
</body>
</html>