<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
    div{
      position: relative;
      width: 800px;
      height: 400px;
      border: 5px solid black;
      margin: auto;
    }
    #top_right{
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
    }
    #top_left{
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    #botttom_left{
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #bottom_right{
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #center{
      padding: 0;
      margin: 0;
      position: absolute;
      top: 44%;
      left: 44%;
    }
  </style>
</head>
<body>
  <center><h1 style="color: blueviolet;">05/06/2024 Assignment</h1></center>
  <br><br><br><br><br>
  <div>
    <h1 id="top_right">Top RIght</h1>
    <h1 id="top_left">Top Left</h1>
    <h1 id="bottom_right">Bottom right</h1>
    <h1 id="botttom_left">Bottom Left</h1>
    <center><h1 id="center">Center</h1></center>
  </div>
  sectiom
  
</body>
</html>